demon/api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;


option go_package = "demon/api/helloworld/v1;v1";

// The greeting service definition.
service Greeter {
  rpc GetUserByID(GetUserRequest) returns (GetUserResponse){};
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){};
}

message GetUserRequest{
  string username=1;
  string password=2;
  string email =3;
  string synopsis=4;
  string avatar=5;
  string backgroundImage=6;
}
message GetUserResponse{
  
}
message CreateUserRequest{}
message CreateUserResponse{}

