latency/api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

option go_package = "latency/api/helloworld/v1;v1";

// The greeting service definition.
service Greeter {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse){}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse){}
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse){}
}
message User {
  string id=1;
  string firstName=2;
  string email=3;
  string content=4;
  string avatar=5;
  string password=6;
  string createdAt=7;
  bool  isAdmin=8;
}
// create user request
message CreateUserRequest{
  User userParam=1;
}
// create user response
message CreateUserResponse{
  User userResp=1;
}


// update user request
message UpdateUserRequest{}
// update user response
message UpdateUserResponse{}


// delete user request
message DeleteUserRequest{}
// delete user response
message DeleteUserResponse{}


// get user by identity request
message GetUserByIDRequest{}
// get user by identity response
message GetUserByIDResponse{}