latency/api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

option go_package = "latency/api/helloworld/v1;v1";

// The greeting service definition.
service Greeter {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse){}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse){}
  rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse){}
}
// create user request
message CreateUserRequest{}
// create user response
message CreateUserResponse{}


// update user request
message UpdateUserRequest{}
// update user response
message UpdateUserResponse{}


// delete user request
message DeleteUserRequest{}
// delete user response
message DeleteUserResponse{}


// get user by identity request
message GetUserByIDRequest{}
// get user by identity response
message GetUserByIDResponse{}